<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Overview - DeepDIY Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Overview";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> DeepDIY Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Overview</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#deepdiy-deep-learning-do-it-yourself">DeepDIY: Deep Learning, Do It Yourself</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#welcome-to-contact-me-pubrcv163com">Welcome to contact me: pubrcv@163.com</a></li>
        
            <li><a class="toctree-l3" href="#introduction">Introduction</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#quick-start">Quick Start</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#1-load-image-file-or-folder">1. Load image file or folder</a></li>
        
            <li><a class="toctree-l3" href="#2-run-a-deep-learning-model">2. Run a deep learning model</a></li>
        
            <li><a class="toctree-l3" href="#3-train-a-model-on-own-data">3. Train a model on own data</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#welcome-to-mkdocs">Welcome to MkDocs</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#commands">Commands</a></li>
        
            <li><a class="toctree-l3" href="#project-layout">Project layout</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="user_guide/install/">Install</a>
                </li>
                <li class="">
                    
    <a class="" href="user_guide/run_dl_models/">Run DL Models</a>
                </li>
                <li class="">
                    
    <a class="" href="user_guide/train_dl_models/">Train DL Models</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Developer Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="developer_guide/how_deepdiy_works/">How DeepDIY works</a>
                </li>
                <li class="">
                    
    <a class="" href="developer_guide/make_new_models/">Make New Models</a>
                </li>
                <li class="">
                    
    <a class="" href="developer_guide/make_new_plugins/">Make New Plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="developer_guide/use_quick_plugin/">Use Quick Plugin</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Examples</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="examples/mask_rcnn_on_coco_dataset/">Mask_RCNN with COCO dataset</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">About</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="about/release_notes/">Release Notes</a>
                </li>
                <li class="">
                    
    <a class="" href="about/contributing/">Contributing</a>
                </li>
                <li class="">
                    
    <a class="" href="about/license/">License</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">DeepDIY Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Overview</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="http://github.com/deepdiy/deepdiy/edit/master/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="deepdiy-deep-learning-do-it-yourself">DeepDIY: Deep Learning, Do It Yourself</h1>
<p><img src="https://i.imgur.com/y9XKKNz.png"/></p>
<p><a href="https://www.python.org/"><img alt="made-with-python" src="https://img.shields.io/badge/Made%20with-Python-1f425f.svg" /></a>  <a href="https://github.com/deepdiy/deepdiy/blob/master/LICENSE"><img alt="GitHub license" src="https://img.shields.io/github/license/deepdiy/deepdiy.svg" /></a>  <a href="https://github.com/deepdiy/deepdiy/graphs/commit-activity"><img alt="Maintenance" src="https://img.shields.io/badge/Maintained%3F-yes-green.svg" /></a>  <a href="https://github.com/deepdiy/deepdiy/releases"><img alt="GitHub release" src="https://img.shields.io/github/release/deepdiy/deepdiy.svg" /></a>  <a href="https://GitHub.com/deepdiy/deepdiy/stargazers/"><img alt="GitHub stars" src="https://img.shields.io/github/stars/deepdiy/deepdiy.svg?style=social" /></a>  <a href="https://github.com/deepdiy/deepdiy/releases"><img alt="GitHub downloads" src="https://img.shields.io/github/downloads/deepdiy/deepdiy/total.svg" /></a></p>
<h3 id="welcome-to-contact-me-pubrcv163com">Welcome to contact me: pubrcv@163.com</h3>
<h3 id="introduction">Introduction</h3>
<p>This is an open source project to help people who are trying to use Deep Neural Network model for image processing but  troubled by programming or computation resources. With DeepDIY, you can:</p>
<ul>
<li>Run mainstream deep learning models without coding, user-friendly GUI provided</li>
<li>Train your own network on your own data in cloud (Free, One-click, fast, No programming)</li>
<li>A database of shared model zoo and weight available</li>
</ul>
<h1 id="quick-start">Quick Start</h1>
<h2 id="1-load-image-file-or-folder">1. Load image file or folder</h2>
<p><img alt="load local image files" src="https://i.imgur.com/yb6n4E6.gif" /></p>
<h2 id="2-run-a-deep-learning-model">2. Run a deep learning model</h2>
<p><img alt="run_model" src="https://i.imgur.com/TIM8psK.gif" /></p>
<h2 id="3-train-a-model-on-own-data">3. Train a model on own data</h2>
<h3 id="31-edit-the-basic-configuration-of-networks-eg-number-of-classes">3.1 Edit the basic configuration of networks (eg. Number of classes)</h3>
<p><img alt="train_config" src="https://i.imgur.com/WUMJJFF.gif" /></p>
<h3 id="32-labeling-images-using-via-or-other-annotation-tools">3.2 Labeling images using VIA or other annotation tools</h3>
<p><img alt="train_config" src="https://i.imgur.com/fi64CJL.gif" /></p>
<h3 id="33-pack-data">3.3 Pack data</h3>
<p>​    DeepDIY will split your training data (image + anotation file) into train set and validation set. And then pack all of data (train set, validation set and config file) into a zip file name "dataset.zip"</p>
<p><img alt="train-pack" src="https://i.imgur.com/8CuEIq7.gif" /></p>
<h3 id="34-train-on-colab">3.4 Train on colab</h3>
<p><img alt="train-run" src="https://i.imgur.com/Lx8W1RP.gif" /></p>
<p><img alt="train-colab" src="https://i.imgur.com/C7x2ucW.gif" /></p>
<p><img alt="train-evaluate" src="https://imgur.com/mgEMw1g.gif" /></p>
<p># Installation</p>
<hr />
<p>## Executable Version:</p>
<ol>
<li>
<p>Download <strong>win64 portable version</strong>: https://github.com/deepdiy/deepdiy/releases</p>
</li>
<li>
<p><strong>Unzip</strong> and go to</p>
<p><code>./path_of_downloaded_package/deepdiy/DeepDIY.exe</code></p>
</li>
<li>
<p><strong>Double click</strong> DeepDIY.exe , Done!</p>
</li>
</ol>
<p>## Source Code Version:</p>
<p>### Method 1:</p>
<ol>
<li>
<p>Clone this repository</p>
</li>
<li>
<p>Run setup from the repository root directory</p>
<p><code>python
  python3 setup.py install</code></p>
</li>
</ol>
<p>### Method 2:</p>
<ol>
<li>
<p>Clone this repository</p>
</li>
<li>
<p>Install dependencies</p>
<p><code>python
  pip install -r requirements.txt</code></p>
</li>
<li>
<p>Install kivy.garden.matplotlib</p>
<p><code>garden install --kivy matplotlib</code></p>
</li>
</ol>
<p>## Notice:</p>
<p>For OS X users, you may need to install kivy and kivy-garden manually. The 'garden' command is available only after kivy-garden is installed successfully. Please refer to following page:</p>
<p>https://kivy.org/doc/stable/installation/installation-osx.html</p>
<h3 id="model-zoo-in-deepdiy">Model Zoo in DeepDIY</h3>
<p>Most of mainstream deep learning network will be included in DeepDIY, including but not limited to:</p>
<ul>
<li>Classification: VGG, ResNet, Inception, MobilNet</li>
<li>Object Detection: YOLO, SSD</li>
<li>Segmentation: Mask-RCNN, UNet</li>
</ul>
<p>DeepDIY encourage users to share new models and weights trained on their own data.</p>
<h3 id="training-with-google-colab">Training with Google Colab</h3>
<p>You can train network on your own data without GPU, the training task in performed on Google Colab[https://colab.research.google.com/]. Free, fast, private and safe. Only one click, leave and drink a cup of coffee, done!</p>
<h3 id="user-friendly-developer-friendly">User-Friendly &amp; Developer-Friendly</h3>
<ul>
<li>Easy to use GUI, no need programming even when training most complicated networks by your self.</li>
<li>Plugin-Archetecture, easy to understand and very simple to develop new plugins if you want to add new functions</li>
</ul>
<h3 id="kivy-based-gui">Kivy based GUI</h3>
<p>Kivy[https://kivy.org/] is a coss-platform Python framework for GUI development. Very easy to understand and use.</p>
<h3 id="developing-plugins">Developing Plugins</h3>
<p>The core of DeepDIY software is a resource tree, which is stored in a Python dictionary. For any plugin, DeepDIY will sync resource tree dict with plugin as a property(called 'data') of plugin class. There are two type of plugins: Processing and Display.</p>
<h5 id="processing-plugins">Processing plugins</h5>
<p>Plugin can acquire data from tree, after running your functions, just insert result data as a child of selected node. Result can be displayed by Display plugins.</p>
<h5 id="display-plugins">Display plugins</h5>
<p>When user click a node in resouce tree, certain display plugin will be activated. Plugin can acquire selected data from the tree, and return a Kivy widget, the widget will be embedded in the window.</p>
<h3 id="authors">Authors</h3>
<p>Peng Nie (Johnson)</p>
<h3 id="requirements">Requirements</h3>
<p>Python 3.7.1, Kivy 1.10.1, TensorFlow 1.13, Keras 2.2.4, OpenCV 4.0.0.21, Numpy 1.15.4, Scipy 1.1.0, Matplotlib 3.0.2</p>
<h3 id="licence">Licence</h3>
<p>MIT is licensed under MIT license.</p>
<h1 id="welcome-to-mkdocs">Welcome to MkDocs</h1>
<p>For full documentation visit <a href="https://mkdocs.org">mkdocs.org</a>.</p>
<h2 id="commands">Commands</h2>
<ul>
<li><code>mkdocs new [dir-name]</code> - Create a new project.</li>
<li><code>mkdocs serve</code> - Start the live-reloading docs server.</li>
<li><code>mkdocs build</code> - Build the documentation site.</li>
<li><code>mkdocs help</code> - Print this help message.</li>
</ul>
<h2 id="project-layout">Project layout</h2>
<pre><code>mkdocs.yml    # The configuration file.
docs/
    index.md  # The documentation homepage.
    ...       # Other markdown pages, images and other files.
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="user_guide/install/" class="btn btn-neutral float-right" title="Install">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="http://github.com/deepdiy/deepdiy/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="user_guide/install/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-05-15 05:53:31
-->
